<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Making softwares for aviation. Ease your life above the clouds.">
    <meta name="googlebot" content="Aerial, Aviation, Pilots, Pilot, Software, find simulator, simulator, full flight simulator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AerialSoft | Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">   
<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/fixed.css">  
  <style>
        body {
        
            font-family: 'Dosis', sans-serif;
            overflow-x: hidden;
        }

        nav {
  height: 3rem;
  background-color: black;
}

      
        h3 {
            color: #fff;
           
          
    
            text-align: center;
        }
        .caption {
            position: absolute;
            top: 70%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
           
           
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-dark fixed-top">
        <h3>AerialSoft</h3>
    </nav>

    <div class="video-background">
        <div class="video-wrap">
            <div id="video">
                <video id="bgvid" autoplay loop muted>
                    <source src="02.webm" type="video/webm">
                   
                </video>
            </div>
        </div>
    </div>
    <div class="caption">
    
        <h3>We are coming soon...</h3>
    
    </div>
  
 
<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<!--- End of Script Source Files -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>